# practica-ssdd-2025-26-grupo-10

./: 404.html  README.md  admin_configuracion.html  admin_ofertas.html  admin_panel.html  admin_reportes.html  admin_usuarios.html  crear_activo.html  crear_solicitud.html  dashboard.html  detalle_activo.html  detalle_acuerdo.html  editar_activo.html  editar_solicitud.html  index.html  login.html  mensajes.html  mercado.html  mis_activos.html  mis_acuerdos.html  mis_demandas.html  perfil_empresa.html  registro.html  solicitudes.html
.metals/: metals.lock.db
.metals/.reports/metals-full/2026-03-13/: r_qdox-error_14-47-02-766.md
app-service/: pom.xml
app-service/src/main/resources/: application.properties  keystore.p12
app-service/src/main/resources/templates/: admin_ofertas.html  crear_activo.html  crear_solicitud.html  dashboard.html  detalle_activo.html  detalle_acuerdo.html  detalle_mensaje.html  detalle_solicitud.html  editar_activo.html  editar_acuerdo.html  head_admin.html  mensajes.html  mercado.html  mis_activos.html  mis_acuerdos.html  mis_demandas.html  solicitudes.html  terminos.html
backend/: pom.xml
backend/.bloop/: backend-test.json  backend.json
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: 404.html  admin_acuerdos.html  admin_ajustes.html  admin_configuracion.html  admin_demandas.html  admin_ofertas.html  admin_panel.html  admin_reportes.html  admin_usuarios.html  crear_activo.html  crear_acuerdo.html  crear_solicitud.html  custom_error.html  dashboard.html  detalle_activo.html  detalle_acuerdo.html  detalle_mensaje.html  detalle_solicitud.html  error.html  (+25 more)
css/: styles.css
js/: card-spotlight.js  login-handler.js  particles-config.js  particles-init-auth.js  scripts.js
utility-service/: pom.xml
utility-service/src/main/java/es/urjc/ecomostoles/utility/: UtilityApplication.java
utility-service/src/main/java/es/urjc/ecomostoles/utility/controller/: PdfRestController.java
utility-service/src/main/java/es/urjc/ecomostoles/utility/dto/: AgreementReportRequest.java
utility-service/src/main/java/es/urjc/ecomostoles/utility/service/: PdfGenerationException.java  PdfGeneratorService.java
utility-service/src/main/resources/: application.properties
(+174 files in other folders)
