<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administración | EcoMóstoles</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      /* Admin specific adjustments if needed, but mostly global now */
    </style>
  </head>
  <body class="bg-theme-light">
    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="fas fa-shield-alt text-danger me-2"></i>EcoMóstoles
          <span class="badge bg-danger ms-2" style="font-size: 0.6em"
            >ADMIN</span
          >
        </a>
        <div class="d-flex">
          <a
            href="index.html"
            class="btn btn-outline-danger btn-sm rounded-pill px-3"
            >Cerrar Sesión</a
          >
        </div>
      </div>
    </nav>

    <div class="container-fluid py-4">
      <!-- Section A: Pending Validations -->
      <h4 class="mb-3 border-bottom pb-2 fw-bold text-dark">
        Validaciones Pendientes
      </h4>
      <div class="card card-modern mb-5 border-top-danger">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-clean align-middle mb-0">
              <thead>
                <tr>
                  <th>Empresa</th>
                  <th>CIF</th>
                  <th>Sector</th>
                  <th>Ubicación</th>
                  <th class="text-end">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-bold">Carpintería Moderna S.L.</td>
                  <td>B-87654321</td>
                  <td>Madera y Mueble</td>
                  <td>Polígono Regordoño</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-success me-1 rounded-pill">
                      <i class="fas fa-check"></i> Aprobar
                    </button>
                    <button class="btn btn-sm btn-danger rounded-pill">
                      <i class="fas fa-times"></i> Rechazar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold">Químicos del Centro S.A.</td>
                  <td>A-12348765</td>
                  <td>Químico</td>
                  <td>Polígono Las Nieves</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-success me-1 rounded-pill">
                      <i class="fas fa-check"></i> Aprobar
                    </button>
                    <button class="btn btn-sm btn-danger rounded-pill">
                      <i class="fas fa-times"></i> Rechazar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Section B: Global Asset Management -->
      <h4 class="mb-3 border-bottom pb-2 fw-bold text-dark">
        Gestión Global de Activos
      </h4>
      <div class="card card-modern border-top-danger">
        <div class="card-header bg-white py-3 border-bottom-0">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h6 class="mb-0 text-secondary fw-bold text-uppercase small">
                Todos los activos publicados
              </h6>
            </div>
            <div class="col-md-6">
              <input
                type="text"
                class="form-control form-control-sm"
                placeholder="Buscar activo..."
              />
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-clean align-middle mb-0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Título</th>
                  <th>Empresa</th>
                  <th>Tipo</th>
                  <th>Estado</th>
                  <th class="text-end">Moderación</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1024</td>
                  <td>Bobinas de Cobre (500kg)</td>
                  <td>
                    <a href="#" class="text-decoration-none fw-bold text-dark"
                      >Metales del Sur S.L.</a
                    >
                  </td>
                  <td>
                    <span class="badge bg-warning text-dark"
                      >Residuo Metal</span
                    >
                  </td>
                  <td><span class="badge bg-success">Disponible</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-danger rounded-pill">
                      <i class="fas fa-trash-alt"></i> Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1023</td>
                  <td>Alquiler Montacargas 2T</td>
                  <td>
                    <a href="#" class="text-decoration-none fw-bold text-dark"
                      >Logística Móstoles S.A.</a
                    >
                  </td>
                  <td><span class="badge bg-primary">Maquinaria</span></td>
                  <td><span class="badge bg-secondary">Reservado</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-danger rounded-pill">
                      <i class="fas fa-trash-alt"></i> Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1022</td>
                  <td>Bidones de Aceite Usado</td>
                  <td>
                    <a href="#" class="text-decoration-none fw-bold text-dark"
                      >Talleres Pepe</a
                    >
                  </td>
                  <td>
                    <span class="badge bg-danger">Residuo Peligroso</span>
                  </td>
                  <td><span class="badge bg-success">Disponible</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-danger rounded-pill">
                      <i class="fas fa-ban"></i> Bloquear
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Particles.js -->
    <div id="particles-body"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/particles-config.js"></script>
    <!-- Footer -->
    <footer class="bg-white text-secondary py-5 border-top mt-auto">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-md-4 text-md-start">
            <h5 class="mb-0 fw-bold text-dark">
              <i class="fas fa-recycle text-success"></i> EcoMóstoles
            </h5>
            <small>Plataforma de Simbiosis Industrial</small>
          </div>
          <div class="col-md-4 my-3 my-md-0">
            <small
              >&copy; 2024 EcoMóstoles. Todos los derechos reservados.</small
            >
          </div>
          <div class="col-md-4 text-md-end">
            <a href="#" class="text-secondary me-3"
              ><i class="fab fa-linkedin fa-lg"></i
            ></a>
            <a href="#" class="text-secondary me-3"
              ><i class="fab fa-twitter fa-lg"></i
            ></a>
            <a href="#" class="text-secondary"
              ><i class="fas fa-envelope fa-lg"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/card-spotlight.js"></script>
  </body>
</html>
